{
  "name": "Love Crush",
  "short_name": "Love Crush",
  "description": "Match-3 de corazones.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#1a1625",
  "icons": [
    {
      "src": "https://TU_LOGO.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://TU_LOGO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}